# AWS Configuration
AWS_S3_REGION=eu-west-3
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

# S3 Paths (update with your bucket name)
S3_PATH_PUISSANCE=s3://your-bucket-name/consommation_france_puissance.parquet
S3_PATH_ANNUEL=s3://your-bucket-name/consommation_annuelle.parquet
S3_PATH_MENSUEL=s3://your-bucket-name/consommation_mensuelle.parquet
