# AWS Configuration
AWS_S3_REGION=eu-west-3
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

# S3 Paths (update with your bucket name)
S3_PATH_PUISSANCE=s3://your-bucket-name/02_clean/consommation_france_puissance.parquet
S3_PATH_ANNUEL=s3://your-bucket-name/02_clean/consommation_annuelle.parquet
S3_PATH_MENSUEL=s3://your-bucket-name/02_clean/consommation_mensuelle.parquet
S3_PATH_PRODUCTION=s3://your-bucket-name/02_clean/production_france_detail.parquet
S3_PATH_PRODUCTION_ANNUEL=s3://your-bucket-name/02_clean/production_annuelle.parquet
S3_PATH_PRODUCTION_MENSUEL=s3://your-bucket-name/02_clean/production_mensuelle.parquet
S3_PATH_ECHANGES=s3://your-bucket-name/02_clean/echanges_france_detail.parquet
